# Food-Recipe-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/worcipe20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worcipe20/: DetailActivity.java  FoodData.java  MainActivity.java  MyAdapter.java  UserProfile.java  Userhelperclass.java  dashboard.java  firstscreen.java  home.java  login.java  recipeitalian.java  recipemexican.java  recipenorth.java  recipesouth.java  signup.java  verifyotp.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable-v24/: buttons.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_firstscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recipeitalian.xml  activity_recipemexican.xml  activity_recipenorth.xml  activity_recipesouth.xml  activity_signup.xml  activity_user_profile.xml  activity_verifyotp.xml  header.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/worcipe20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
